{
  "name": "ts-pegjs",
  "version": "0.2.2",
  "description": "TS target for PEG.js parser generator",
  "main": "src/tspegjs.js",
  "author": "Pedro J. Molina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metadevpro/ts-pegjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metadevpro/ts-pegjs.git"
  },
  "keywords": [
    "pegjs",
    "plugin",
    "ts",
    "typescript",
    "parser",
    "generator"
  ],
  "bin": {
    "tspegjs": "src/cli.js"
  },
  "files": [
    "LICENSE",
    "package-lock.json",
    "package.json",
    "README.md",
    "tslint.json",
    ".eslintrc.json",
    "examples/arithmetics.pegjs",
    "examples/css.pegjs",
    "examples/javascript.pegjs",
    "examples/json.pegjs",
    "examples/digits.pegjs",
    "examples/st.pegjs",
    "src/cli.js",
    "src/tspegjs.js",
    "src/passes/generate-bytecode-ts.js",
    "src/passes/generate-ts.js",
    "test/README",
    "test/test.js"
  ],
  "scripts": {
    "clean": "rimraf output",
    "pretest": "npm run clean",
    "test": "npm run gen:samples && npm run compile:samples && npm run lint:samples && npm run lint",
    "gen:samples": "node test/test.js --cache --trace",
    "compile:samples": "tsc --declaration output/arithmetics.ts output/css.ts output/json.ts output/javascript.ts output/st.ts output/arithmetics-typed.ts",
    "lint:samples": "tslint output/*.ts",
    "test:cli": "pegjs --plugin ./src/tspegjs --extra-options-file test/genoptions2.json  --allowed-start-rules groupFile,templateFile,templateFileRaw,templateAndEOF -o output/st2.ts examples/st.pegjs && tsc output/st2.ts && tslint output/st2.ts",
    "lint": "eslint src/"
  },
  "peerDependencies": {
    "pegjs": "~0.10.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "rimraf": "^2.6.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
